# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: trabalho_agenda
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/johann.bandelow@jv01.local/udesc/EDA/trabalho-agenda/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target trabalho_agenda


#############################################
# Order-only phony target for trabalho_agenda

build cmake_object_order_depends_target_trabalho_agenda: phony || CMakeFiles/trabalho_agenda.dir

build CMakeFiles/trabalho_agenda.dir/main.c.o: C_COMPILER__trabalho_agenda_unscanned_Debug /home/johann.bandelow@jv01.local/udesc/EDA/trabalho-agenda/main.c || cmake_object_order_depends_target_trabalho_agenda
  DEP_FILE = CMakeFiles/trabalho_agenda.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/trabalho_agenda.dir
  OBJECT_FILE_DIR = CMakeFiles/trabalho_agenda.dir

build CMakeFiles/trabalho_agenda.dir/Data.c.o: C_COMPILER__trabalho_agenda_unscanned_Debug /home/johann.bandelow@jv01.local/udesc/EDA/trabalho-agenda/Data.c || cmake_object_order_depends_target_trabalho_agenda
  DEP_FILE = CMakeFiles/trabalho_agenda.dir/Data.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/trabalho_agenda.dir
  OBJECT_FILE_DIR = CMakeFiles/trabalho_agenda.dir

build CMakeFiles/trabalho_agenda.dir/Evento.c.o: C_COMPILER__trabalho_agenda_unscanned_Debug /home/johann.bandelow@jv01.local/udesc/EDA/trabalho-agenda/Evento.c || cmake_object_order_depends_target_trabalho_agenda
  DEP_FILE = CMakeFiles/trabalho_agenda.dir/Evento.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/trabalho_agenda.dir
  OBJECT_FILE_DIR = CMakeFiles/trabalho_agenda.dir

build CMakeFiles/trabalho_agenda.dir/Horario.c.o: C_COMPILER__trabalho_agenda_unscanned_Debug /home/johann.bandelow@jv01.local/udesc/EDA/trabalho-agenda/Horario.c || cmake_object_order_depends_target_trabalho_agenda
  DEP_FILE = CMakeFiles/trabalho_agenda.dir/Horario.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/trabalho_agenda.dir
  OBJECT_FILE_DIR = CMakeFiles/trabalho_agenda.dir

build CMakeFiles/trabalho_agenda.dir/Lista.c.o: C_COMPILER__trabalho_agenda_unscanned_Debug /home/johann.bandelow@jv01.local/udesc/EDA/trabalho-agenda/Lista.c || cmake_object_order_depends_target_trabalho_agenda
  DEP_FILE = CMakeFiles/trabalho_agenda.dir/Lista.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/trabalho_agenda.dir
  OBJECT_FILE_DIR = CMakeFiles/trabalho_agenda.dir


# =============================================================================
# Link build statements for EXECUTABLE target trabalho_agenda


#############################################
# Link the executable trabalho_agenda

build trabalho_agenda: C_EXECUTABLE_LINKER__trabalho_agenda_Debug CMakeFiles/trabalho_agenda.dir/main.c.o CMakeFiles/trabalho_agenda.dir/Data.c.o CMakeFiles/trabalho_agenda.dir/Evento.c.o CMakeFiles/trabalho_agenda.dir/Horario.c.o CMakeFiles/trabalho_agenda.dir/Lista.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/trabalho_agenda.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = trabalho_agenda
  TARGET_PDB = trabalho_agenda.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/johann.bandelow@jv01.local/udesc/EDA/trabalho-agenda/cmake-build-debug && /home/johann.bandelow@jv01.local/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/johann.bandelow@jv01.local/udesc/EDA/trabalho-agenda/cmake-build-debug && /home/johann.bandelow@jv01.local/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/johann.bandelow@jv01.local/udesc/EDA/trabalho-agenda -B/home/johann.bandelow@jv01.local/udesc/EDA/trabalho-agenda/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/johann.bandelow@jv01.local/udesc/EDA/trabalho-agenda/cmake-build-debug

build all: phony trabalho_agenda

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/johann.bandelow@jv01.local/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/johann.bandelow@jv01.local/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/johann.bandelow@jv01.local/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/johann.bandelow@jv01.local/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/johann.bandelow@jv01.local/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/johann.bandelow@jv01.local/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/johann.bandelow@jv01.local/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/johann.bandelow@jv01.local/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/johann.bandelow@jv01.local/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/johann.bandelow@jv01.local/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/johann.bandelow@jv01.local/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/johann.bandelow@jv01.local/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/johann.bandelow@jv01.local/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/johann.bandelow@jv01.local/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/johann.bandelow@jv01.local/udesc/EDA/trabalho-agenda/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/johann.bandelow@jv01.local/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/johann.bandelow@jv01.local/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/johann.bandelow@jv01.local/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/johann.bandelow@jv01.local/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/johann.bandelow@jv01.local/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/johann.bandelow@jv01.local/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/johann.bandelow@jv01.local/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/johann.bandelow@jv01.local/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/johann.bandelow@jv01.local/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/johann.bandelow@jv01.local/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/johann.bandelow@jv01.local/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/johann.bandelow@jv01.local/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/johann.bandelow@jv01.local/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/johann.bandelow@jv01.local/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/johann.bandelow@jv01.local/udesc/EDA/trabalho-agenda/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
